:root {
    --fuentePrincipal: 'Staatliches', cursive;
    --Primario: #9c27b0;
    --primarioOscuro: #89119d;
    --secundario: #ffce00;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    background-color: var(--Primario);
    line-height: 2;
    font-size: 2rem;
}

body.footer-fijo {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body.footer-fijo main {
    flex: 1;
}


/** Globales **/


/*h1,
h2,
h3,
h4 {}*/

h1 {
    text-align: center;
    color: var(--secundario);
    font-size: 4rem;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
}

img {
    max-width: 100%;
}


/** Botones **/

.boton {
    background-color: var(--secundario);
    font-size: 2rem;
    border: none;
}

.boton:hover {
    background-color: #89119d;
    color: #ffffff;
    transition: background-color .3s ease;
    cursor: pointer;
    border: 1px solid #ffffff;
}


/** Utilidades **/

.contenedor {
    width: 95%;
    max-width: 1000px;
    margin: 0 auto;
}

.centrar-texto {
    text-align: center;
}

.no-margin {
    margin: 0;
}


/** Header **/

.site-header {
    display: grid;
    justify-content: center;
    margin: 3rem auto;
}


/** Navegacion **/

.barra {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
}

.barra .nav {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 20rem);
    column-gap: 1rem;
    justify-content: center;
}

.barra .nav a {
    text-decoration: none;
    font-family: var(--fuentePrincipal);
    color: #ffffff;
    font-size: 3rem;
}

.barra .nav a:hover {
    color: var(--secundario);
}


/** Productos **/

.lista-productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

@media (min-width: 768px) {
    .lista-productos {
        grid-template-columns: repeat(3, 1fr);
    }
}

.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
    margin-bottom: 2rem;
}

.contenido-producto p {
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    margin: 1rem 0;
    line-height: 1.2;
}

.contenido-producto .titulo {
    font-size: 4rem;
}

.contenido-producto .precio {
    font-size: 2.8rem;
    color: var(--secundario);
}

.grafico {
    min-height: 30rem;
    background-size: cover;
    background-position: center center;
}

.grafico-1 {
    background-image: url(../img/grafico1.jpg);
    background-repeat: no-repeat;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.grafico-2 {
    background-image: url(../img/grafico2.jpg);
    background-repeat: no-repeat;
    grid-row: 8 / 9;
    grid-column: 1 / 3;
}

@media (min-width: 768px) {
    .grafico-2 {
        background-image: url(../img/grafico2.jpg);
        background-repeat: no-repeat;
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}


/** Nosotros **/

@media (min-width: 768px) {
    .contenedor-informacion {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
}


/** Footer **/

.site-footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
    /*
    position: fixed;
    bottom: 0;
    width: 100%;*/
}

.copyright {
    font-family: var(--fuentePrincipal);
    font-size: 2.2rem;
    text-align: center;
}


/** Producto **/

.imagen-producto {
    width: 100%;
}

.formulario-pedido {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    grid-gap: 1rem;
}

.campo {
    background-color: transparent;
    border: 5px solid #ffffff;
    font-size: 3rem;
    padding: 1rem;
    width: 100%;
    color: #ffffff;
    text-align: center;
}

.talla {
    grid-column: 1 / 3;
}

.formulario-pedido .boton {
    grid-column: 1 / 4;
}